---
- name: Prepare
  hosts: all
  gather_facts: True
  tasks: []

- name: Solr-standalone
  hosts: all
  roles:
    - role: lean_delivery.java
    - role: lean_delivery.solr
  vars:
    change_default_password: False
